<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Author: dongmodao




作为自控力不行的人，总是推翻自己作下的一个个决定。

自从放假以来，专心用于学习的时间很少很少。虽然明知道自己的能力还是有许多欠缺的地方，当时作为懒散惯了的人来说，在“无事可做”的假期，实在是很难摆脱怠惰的日常。记得看到一个叫做尹梅妮的同学说：「当没有了自制力，自由就会滥化成懒散」。就目前的情况而言，实在是不能再多的认同这句话。">
<meta property="og:type" content="article">
<meta property="og:title" content="重启">
<meta property="og:url" content="http://yoursite.com/2017/07/24/重启/index.html">
<meta property="og:site_name" content="dongmodao's Blog">
<meta property="og:description" content="Author: dongmodao




作为自控力不行的人，总是推翻自己作下的一个个决定。

自从放假以来，专心用于学习的时间很少很少。虽然明知道自己的能力还是有许多欠缺的地方，当时作为懒散惯了的人来说，在“无事可做”的假期，实在是很难摆脱怠惰的日常。记得看到一个叫做尹梅妮的同学说：「当没有了自制力，自由就会滥化成懒散」。就目前的情况而言，实在是不能再多的认同这句话。">
<meta property="og:image" content="http://yoursite.com/2017/07/24/重启/view.jpg">
<meta property="og:updated_time" content="2017-07-24T09:13:50.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重启">
<meta name="twitter:description" content="Author: dongmodao




作为自控力不行的人，总是推翻自己作下的一个个决定。

自从放假以来，专心用于学习的时间很少很少。虽然明知道自己的能力还是有许多欠缺的地方，当时作为懒散惯了的人来说，在“无事可做”的假期，实在是很难摆脱怠惰的日常。记得看到一个叫做尹梅妮的同学说：「当没有了自制力，自由就会滥化成懒散」。就目前的情况而言，实在是不能再多的认同这句话。">
<meta name="twitter:image" content="http://yoursite.com/2017/07/24/重启/view.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/重启/"/>





  <title> 重启 | dongmodao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dongmodao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/重启/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dongmodao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/23718611?v=3&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dongmodao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重启
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T15:52:54+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/24/重启/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/24/重启/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">浏览量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><br>Author: dongmodao<br></center>

<hr>
<p><img src="/2017/07/24/重启/view.jpg" alt="1" title="Image From Momentum"></p>
<blockquote>
<p>作为自控力不行的人，总是推翻自己作下的一个个决定。</p>
</blockquote>
<p>自从放假以来，专心用于学习的时间很少很少。虽然明知道自己的能力还是有许多欠缺的地方，当时作为懒散惯了的人来说，在“无事可做”的假期，实在是很难摆脱怠惰的日常。记得看到一个叫做尹梅妮的同学说：「当没有了自制力，自由就会滥化成懒散」。就目前的情况而言，实在是不能再多的认同这句话。<br><a id="more"></a><br>今天想着好久都没有出来认认真真的学习了(平时在宿舍的学习效率简直是负数)，决定出来敲敲代码。发现手感有些生疏，思绪变得阻塞。太久没有使用大脑进行思考，久而久之，用进废退。刷了在 github 上面 fork 的一个大学生面试的库的一篇文章，想着自己还是差的远着呢，所以就有了这篇随笔的出现。也就是说，在接下来的假期时间里，我的“自由”生活即将告一段落。开始新的一段为自己加油增值的一个历程。</p>
<p>我作为一个正常人，不能否认自己有着种种不足之处，种种优缺点。类似与不能坚持自己以往正确的观点，总是犯同样的错误，lazy 等，这是我不能避免的，但是我也不能假装我是完美的，人总是要能正视自己的。我虽然懒，但是，在必要的时候，我还是能够控制自己，尽可能不让自己偏离正确的航向太远。也正是这样，我不得不承认最近一段时间以来自己在行为和思想上的懒惰。但从现在开始，我必须为自己这段时间的所做所为付出代价。</p>
<p>2017 年已经过去一半多了，从开学初的<a href="https://dongmodao.github.io/2017/03/10/%E6%96%B0%E5%AD%A6%E6%9C%9F%E8%AE%A1%E5%88%92/" title="new-term-plan" target="_blank" rel="external">新学期计划</a>来，完成度并不是太高，但不可否认的说，也不是一事无成。就<code>学习语言</code>这个栏目来说，除了 English 这个选项没有太好的实现之外，其他的语言在整段时间来说，或多或少都有不少的收获，整体上有了较大的提高。英语的学习则仅限与阅读一些英文网站，挑战一下，就没有更多的深入，这是这半年比较遗憾的地方。在<code>掌握 IDE</code>这个栏目来说，基本上都有使用到，但是熟练度还有待提高，尤其是 IJ 使用少，了解就少。在<code>另外</code>这个栏目上，除了最后一条，其他的基本上一定程度上能够完成，虽然距离既定的目标也是有一些差距。至于最后一条，「寻找公司，了解社会运行」，目前没有太多涉及，一方面是自己心理上还是有着过不去的坎，另一方面是我也知道我目前的水平实在怕是没公司会收。。。可能有点不自信的说。</p>
<p>在接下来的时间里，把更多的心思投入到写代码进行练习中，学习基础的东西，熟能生巧，稳扎稳打，把以前忽略或者没仔细了解的东西再过一遍，争取有更大的进步。另外，今天刷的这篇 <a href="https://medium.com/always-be-coding/abc-always-be-coding-d5f8051afce2" title="always-be-coding" target="_blank" rel="external">ABC: Always Be Coding</a> 是一篇深度好文，多看几遍，相信每回都会有收获。</p>
<p>就目前的情况而言，重新定义一下自己要稳扎稳打的几门语言，提高熟练度，排名不分先后。其他语言可以稍作了解，目前可能不会进行太过深度的学习：</p>
<blockquote>
<ul>
<li>C++</li>
<li>Java</li>
<li>C#</li>
<li>Python</li>
</ul>
</blockquote>
<p>至于学习的基本内容，基本包括但不限于：数据结构、树、图、排序等。总体内容可以根据 <a href="https://github.com/dongmodao/coding-interview-university" title="coding-interview-university" target="_blank" rel="external">coding-interview-university</a> 这个标准走。</p>
<p>今天言尽于此，今天和明天和以后，加油！</p>
<center> — end — </center>

<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/C-多态性与虚函数/" rel="next" title="C++ 多态性与虚函数">
                <i class="fa fa-chevron-left"></i> C++ 多态性与虚函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/使用-LitePal-操作数据库/" rel="prev" title="使用 LitePal 操作数据库">
                使用 LitePal 操作数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/24/重启/"
           data-title="重启" data-url="http://yoursite.com/2017/07/24/重启/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/23718611?v=3&s=400"
               alt="dongmodao" />
          <p class="site-author-name" itemprop="name">dongmodao</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dongmodao" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/dongmodao" target="_blank" title="csdn">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  csdn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongmodao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">访问次数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye">总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dongmodaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
