<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="服务 Service 在程序后台运行的，不需要和用户交互且要求长期运行的任务，不依赖于用户界面，程序被切换到后台之后仍能正常运行。依赖于应用程序的进程，应用程序进程被杀死时，服务也停止。代码运行于主线程中，需要则考虑自己开线程。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Service">
<meta property="og:url" content="http://yoursite.com/2018/06/09/Android-Service/index.html">
<meta property="og:site_name" content="dongmodao&#39;s Blog">
<meta property="og:description" content="服务 Service 在程序后台运行的，不需要和用户交互且要求长期运行的任务，不依赖于用户界面，程序被切换到后台之后仍能正常运行。依赖于应用程序的进程，应用程序进程被杀死时，服务也停止。代码运行于主线程中，需要则考虑自己开线程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/06/09/Android-Service/index.jpg">
<meta property="og:image" content="http://yoursite.com/2018/06/09/Android-Service/images/handler.png">
<meta property="og:updated_time" content="2020-04-30T10:29:33.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Service">
<meta name="twitter:description" content="服务 Service 在程序后台运行的，不需要和用户交互且要求长期运行的任务，不依赖于用户界面，程序被切换到后台之后仍能正常运行。依赖于应用程序的进程，应用程序进程被杀死时，服务也停止。代码运行于主线程中，需要则考虑自己开线程。">
<meta name="twitter:image" content="http://yoursite.com/2018/06/09/Android-Service/index.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/06/09/Android-Service/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android Service | dongmodao's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dongmodao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">22</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">19</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/09/Android-Service/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dongmodao">
      <meta itemprop="description" content="有善始者实繁 能克终者盖寡">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/23718611?v=3&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dongmodao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Android Service

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-09 20:23:49" itemprop="dateCreated datePublished" datetime="2018-06-09T20:23:49+00:00">2018-06-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-30 10:29:33" itemprop="dateModified" datetime="2020-04-30T10:29:33+00:00">2020-04-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/06/09/Android-Service/index.jpg" alt></p>
<h3 id="服务-Service"><a href="#服务-Service" class="headerlink" title="服务 Service"></a>服务 Service</h3><p> 在程序后台运行的，不需要和用户交互且要求长期运行的任务，不依赖于用户界面，程序被切换到后台之后仍能正常运行。依赖于应用程序的进程，应用程序进程被杀死时，服务也停止。代码运行于主线程中，需要则考虑自己开线程。<a id="more"></a></p>
<h4 id="异步处理机制"><a href="#异步处理机制" class="headerlink" title="异步处理机制"></a>异步处理机制</h4><ol>
<li><p>组成：Message、Handler、MessageQueue、Looper</p>
<ul>
<li>Message 用于消息的存取，what、arg1、arg2、obj 等可以存取，</li>
<li>Handler 则是处理消息，使用 sendMessage() 方法发送消息到 MessageQueue 中，最终传到 Hanlder 的 hanldeMessage() 方法中，以供处理。</li>
<li>MessageQueue 是消息队列，用于存放 Hander 使用 sendMessage() 发送的 Message，等待 Looper 的提取，处理。每个线程只会有一个 MessageQueue 对象。</li>
<li>Looper 循环监控 MessageQueue，调用 Looper 的 loop() 发送的消息之后，无限循环，发现 MessageQueue 中有消息时取出给 Hander 调用 handleMessage() 方法。每个线程只有一个 Looper 对象。<br><img src="images/handler.png" alt="异步消息处理机制流程《第一行代码》第二版·郭霖" title="异步消息处理机制流程《第一行代码》第二版·郭霖"></li>
</ul>
</li>
<li><p>AsyncTask 的使用<br>实现原理基于异步处理机制，抽象类，需要子类继承使用，继承时可以使用 3 个泛型参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Params: 执行 AsyncTask 时需要传入的参数，可用于后台任务</span><br><span class="line">Progress: 后台执行任务时，用于显示进度</span><br><span class="line">Result: 执行完毕之后，如需对结果进行返回，则用于返回</span><br><span class="line"></span><br><span class="line">定义如下：</span><br><span class="line"></span><br><span class="line">class NewTask extends AsyncTask&lt;Void, Integer, Boolean&gt; &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重写 AsyncTask 方法完成任务的定制，主要方法有以下几个：</p>
<ol>
<li>onPreExecute(): 会在后台任务执行之前使用， 可以进行 UI 操作，如一些界面上的初始化操作，如进度条对话框。</li>
<li>doInBackground(Params…): 这个方法的所有代码都会在子线程中执行，处理耗时任务，任务完成时可以通过 return 返回结果，如果 Result 的类型是 Void 则没有返回。不可以进行 UI 操作，但可以调用诸如 publishProgress(Progress…) 方法完成。</li>
<li>onProgressUpdate(Progress…): 当在后台调用 publishProgress(Progress…) 方法后，这个方法很快被调用，携带的参数就是后台任务中传递过来的。可以进行 UI 的操作。</li>
<li>onPostExecute(Result): 当在后台执行完毕并通过 return 返回时，调用方法。返回的数据作为参数传递到该方法，可以进行 UI 操作，如提醒结果，关闭对话框等。</li>
<li>使用 new NewTask().execute(); 来启动这个任务</li>
</ol>
<p><strong>注意:</strong> publishProgress() 方法要在 doInBackground() 中调用，才能把执行的进度传到 onProgressUpdate() 中， onProgressUpdate() 才会执行。</p>
</li>
</ol>
<h4 id="服务的基本用法"><a href="#服务的基本用法" class="headerlink" title="服务的基本用法"></a>服务的基本用法</h4><ol>
<li><p>定义服务<br>从 AS 中右键 New 中定义新的的服务。其中除了命名之外还需要选中 Exported 和 Enabled 两个属性，和广播的属性定义是一样的。AS 会在 AndroidManifest.xml 中自动生成相关代码。</p>
<p>自定义 NewService 继承自称自 Service 类，要重写一个 onBind() 方法，在 Service 类中时抽象的，需要在子类中实现。</p>
<p>重写其他和 Service 生命周期有关的方法，比如：onCreate()、onStartCommand()、onDestroy()，分别在服务创建时、每次启动服务时、服务销毁时进行调用。</p>
</li>
<li><p>启动与停止<br>借助 Intent 来实现启动和停止。</p>
<ul>
<li>在活动中调用 <code>startService(new Intent(this, NewService.class));</code>  进行启动</li>
<li>同理，使用 <code>stopService(new Intent(this, NewService.class));</code> 来停止</li>
<li>在 NewService 中，可以使用 stopSelf() 方法停止服务</li>
</ul>
<p><strong>注意：</strong> 对于广播和服务等一些比较特殊的类型来说，当子类时内部类时，需要使用 static 修饰。否则将报错： has no zero argument constructor 的错误。</p>
</li>
</ol>
<h4 id="活动和服务的通信"><a href="#活动和服务的通信" class="headerlink" title="活动和服务的通信"></a>活动和服务的通信</h4><p> 使用自定义服务 onBind() 方法进行管理。</p>
<ol>
<li>创建自定义绑定类，继承于 Binder，在该类中可以定义了解服务内容需要的方法。</li>
<li>在 onBind() 中返回这一个绑定类，实现了 IBinder 接口</li>
<li>使用 ServiceConnection 实例来获取服务 onBind() 中返回的自定义 Binder（需要转型），在该类中可以定义了解服务内容需要的方法。实现了两个接口，分别在活动与服务成功绑定以及接触绑定的时候调用。</li>
<li>使用 <code>bindService(Intent, ServiceConnection, BIND_AUTO_CREATE);</code> 绑定服务，使用 <code>unbindService(ServiceConnection);</code> 解绑服务。其中 BIND_AUTO_CREATE 表示在霍东阁和服务绑定后自动创建服务而不经过 onStartCommand() 方法。</li>
<li>绑定之后，可以通过调用自定义的 Binder 类的方法来实现服务执行功能。</li>
<li>可以和不同的活动进行绑定，返回的是同一个 Binder 实例。</li>
<li>可以进行借助自定义的 Binder 和 Service 进行通信了。</li>
</ol>
<p> <strong>注意</strong></p>
<p>  服务都会只有一个，当服务都使用了 startService() 和 bindService() 两个方法，需要同时调用 stopService() 和 unbindService() 才能销毁服务，两个条件要都满足。而且如果使用 bindService() 生成、不使用 startService()，则必定是以 unbindService() 销毁；同理，使用 startService() 创建而不适用 bindService()，则必以 stopService() 销毁。两者都使用，则两者都不使用时才销毁，否则服务将一直运行。</p>
<p>  当使用服务做一些耗时的工作时，主要执行在 onStartCommand() 方法中，所以需要开启子线程进行处理。如果不适用子线程，则代码运行在主线程中，很容易出现 ANR(Application Not Responding) 的情况。</p>
<p>  可以使用继承自 IntentService 的类来避免复杂操作，该类可简单创建异步、会自动停止的服务。重写 onHandleIntent() 中执行代码则不需要担心 ANR 问题，因为该方法在子线程中运行。</p>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><ol>
<li>startService -&gt; (onCreate) -&gt; onStartCommand -&gt; stopService/stopSelf -&gt; onDestroy</li>
<li>bindService -&gt; (onCreate) -&gt; onBind -&gt; unbindService -&gt; onDestroy</li>
<li>每调用一次 startService 就会执行一次 onStartCommand</li>
</ol>
<h4 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h4><p> 前台服务与普通服务，有一个图标显示在状态栏，下拉可看到更详细信息，类似于同值效果，防止 GC。使用 PendingIntent，Notification 等。使用 IntentService 等。</p>
<p> <strong>致谢：</strong></p>
<ol>
<li>《第一行代码（第二版）》·郭霖</li>
</ol>
 <center> --- end --- </center>

<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                

<script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.css">


  


<div class="likely">
	
 	 	<div class="twitter">Tweet</div>
	
 	 	<div class="facebook">Share</div>
	
 	 	<div class="linkedin">Link</div>
	
 	 	<div class="gplus">Plus</div>
	
 	 	<div class="vkontakte">Share</div>
	
 	 	<div class="odnoklassniki">Class</div>
	
 	 	<div class="telegram">Send</div>
	
 	 	<div class="whatsapp">Send</div>
	
 	 	<div class="pinterest">Pin</div>
	
</div>

              </div>
            
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/Android-Making-new-view/" rel="next" title="Android: 自定义 View">
                <i class="fa fa-chevron-left"></i> Android: 自定义 View
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/Android-初次面试/" rel="prev" title="Android 初次面试">
                Android 初次面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/23718611?v=3&s=400" alt="dongmodao">
            
              <p class="site-author-name" itemprop="name">dongmodao</p>
              <div class="site-description motion-element" itemprop="description">有善始者实繁 能克终者盖寡</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/dongmodao" title="GitHub &rarr; https://github.com/dongmodao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:tangqihaopku@gmail.com" title="E-Mail &rarr; mailto:tangqihaopku@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务-Service"><span class="nav-number">1.</span> <span class="nav-text">服务 Service</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异步处理机制"><span class="nav-number">1.1.</span> <span class="nav-text">异步处理机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务的基本用法"><span class="nav-number">1.2.</span> <span class="nav-text">服务的基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活动和服务的通信"><span class="nav-number">1.3.</span> <span class="nav-text">活动和服务的通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期"><span class="nav-number">1.4.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进阶"><span class="nav-number">1.5.</span> <span class="nav-text">进阶</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongmodao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
