<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Markdown,写作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Author:dongmodao


Markdown是一种轻量级标记语言，创始人为John Gruber。Markdown目前是大多数博客爱好者以及作家比较钟爱的语言。本篇是一篇用Markdown语言写的介绍Markdown语法的博客。
经常使用的Markdown语法主要有以下一些内容，包括标题、段落和换行、区块引用、列表、代码区块、分隔线、连接、强调、代码、图片等。只要掌握了这些内容，基本的一">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法的基本使用简介">
<meta property="og:url" content="http://yoursite.com/2017/03/04/Markdown语法的基本使用简介(一)/index.html">
<meta property="og:site_name" content="dongmodao's Blog">
<meta property="og:description" content="Author:dongmodao


Markdown是一种轻量级标记语言，创始人为John Gruber。Markdown目前是大多数博客爱好者以及作家比较钟爱的语言。本篇是一篇用Markdown语言写的介绍Markdown语法的博客。
经常使用的Markdown语法主要有以下一些内容，包括标题、段落和换行、区块引用、列表、代码区块、分隔线、连接、强调、代码、图片等。只要掌握了这些内容，基本的一">
<meta property="og:image" content="http://yoursite.com/2017/03/04/Markdown语法的基本使用简介(一)/">
<meta property="og:updated_time" content="2017-03-10T03:13:33.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法的基本使用简介">
<meta name="twitter:description" content="Author:dongmodao


Markdown是一种轻量级标记语言，创始人为John Gruber。Markdown目前是大多数博客爱好者以及作家比较钟爱的语言。本篇是一篇用Markdown语言写的介绍Markdown语法的博客。
经常使用的Markdown语法主要有以下一些内容，包括标题、段落和换行、区块引用、列表、代码区块、分隔线、连接、强调、代码、图片等。只要掌握了这些内容，基本的一">
<meta name="twitter:image" content="http://yoursite.com/2017/03/04/Markdown语法的基本使用简介(一)/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/04/Markdown语法的基本使用简介(一)/"/>





  <title> Markdown语法的基本使用简介 | dongmodao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dongmodao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/04/Markdown语法的基本使用简介(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dongmodao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/23718611?v=3&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dongmodao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown语法的基本使用简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-04T08:58:43+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/04/Markdown语法的基本使用简介(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/04/Markdown语法的基本使用简介(一)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><br>Author:dongmodao</center></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><img src="/2017/03/04/Markdown语法的基本使用简介(一)/" alt=""></p>
<hr>
<p>Markdown是一种轻量级标记语言，创始人为John Gruber。Markdown目前是大多数博客爱好者以及作家比较钟爱的语言。本篇是一篇用Markdown语言写的介绍Markdown语法的博客。</p>
<p>经常使用的Markdown语法主要有以下一些内容，包括标题、段落和换行、区块引用、列表、代码区块、分隔线、连接、强调、代码、图片等。只要掌握了这些内容，基本的一些写作就已经没有问题了。</p>
<p>为了写的更精细一些，以及不让自己觉得麻烦，所以将这个简介分为几次来写。本次主要介绍的是标题、段落和换行、区块引用、列表，其余的留到下次介绍。</p>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>Markdown语法的标题可以有6级，使用#号对标题进行定级。把#号写在标题前，数目从1个到6个，表示不同的阶数。如下所示：</p>
<table><tr><td bgcolor="#E4E7E7">  # 这是1阶<br>  ## 这是2阶<br>  ··· 依次类推<br>  ###### 这是6阶<br></td></tr></table>

<p>此外，标题还有一种使用底线的写法，在标题文字下方加入底线‘=’或‘-’，可以是2个以上的任意数量。‘=’表示最高阶，‘-’表示次高阶。</p>
<table><tr><td bgcolor="#E4E7E7"><br>这是最高阶<br>===<br>这是次高阶<br>—-<br></td></tr></table>

<h2 id="段落和换行"><a href="#段落和换行" class="headerlink" title="段落和换行"></a>段落和换行</h2><p>Markdown中的段落是一个或者多个文本行。文本行的前后是空行时，这些文本行构成一个段落。(这个感觉没啥好说的，应该都懂。。。捂脸)</p>
<h2 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h2><p>Markdown中使用‘&gt;’号进行区块引用，可以再每一行的前面添加‘&gt;’号，也可以一个段落的开头第一行加上‘&gt;’号，意味着，如果你不使用空行进行段落划分，该段文字都将成为区块引用的一部分。要说明的是，你在区块引用的中还可以使用其他的Markdown语法，这也给Markdown提供了更为灵活的用法。</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>Markdown的列表分为有序列表和无序列表。<br>其中，有序列表使用数字接着一个英文呢的句点进行标记，但是数字对于列表的顺序是没有影响的。无序列表使用单一的*、+、-号进行标记</p>
<p>1. 有序列表</p>
<table><tr><td bgcolor="#E4E7E7"><br>1. 这是第一<br>2. 这是第二<br>7. 这是第三，因为数字7是对顺序时没有影响的，所以显示出来的序号将会是3<br></td></tr></table>

<p>虽然这个语法有这样的性质，但是我建议还是按照平时的规范来进行书写，除了特殊情况，否则还是使用顺序数字标记比较好。另外，如果遇到不能很好的显示数字顺序时，可以把数字后的‘.’号进行转义。</p>
<p>2. 无序列表</p>
<table><tr><td bgcolor="#E4E7E7"><br>* 这是星号<br>+ 这是加号<br>- 这是减号<br></td></tr></table>

<p>效果如下：</p>
<blockquote>
<ul>
<li>这是星号</li>
</ul>
<ul>
<li>这是加号</li>
</ul>
<ul>
<li>这是减号</li>
</ul>
</blockquote>
<hr>
<p>其实今天写的东西也并不是很多，但是打字慢。。。行动慢。。。希望以后能做的更好一些吧。另外，坚持更新！今天先到这里吧。</p>
<p>注：因为写这个文章的我也是一个Markdown新手，对于语法的了解还不是很到位，如果想要了解更加详细的内容，可以参考<a href="http://wowubuntu.com/markdown/#img" target="_blank" rel="external">Markdown语法说明</a>，这个估计都能看得懂。虽说很多人都写了这个Markdown语法的说明，但是我也是刚刚涉及，虽说没有别人写得好，但也算是自己熟悉Markdownd的一个过程吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
            <a href="/tags/写作/" rel="tag"># 写作</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/如何使用Hexo和GitHub搭建博客/" rel="next" title="如何使用Hexo和GitHub搭建博客">
                <i class="fa fa-chevron-left"></i> 如何使用Hexo和GitHub搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/常用的hexo和git命令-备查/" rel="prev" title="常用的hexo和git命令(备查)">
                常用的hexo和git命令(备查) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/04/Markdown语法的基本使用简介(一)/"
           data-title="Markdown语法的基本使用简介" data-url="http://yoursite.com/2017/03/04/Markdown语法的基本使用简介(一)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/23718611?v=3&s=400"
               alt="dongmodao" />
          <p class="site-author-name" itemprop="name">dongmodao</p>
           
              <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dongmodao" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:tangqihaopku@gmail.com" target="_blank" title="mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段落和换行"><span class="nav-number">3.</span> <span class="nav-text">段落和换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块引用"><span class="nav-number">4.</span> <span class="nav-text">区块引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">5.</span> <span class="nav-text">列表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dongmodao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dongmodaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
